spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=9091
spring.profiles.active=sjovanoska@outlook.com


