spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
server.port=9091

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://localhost:5432/SQLDatabase
spring.datasource.username=postgres
spring.datasource.password=application

spring.datasource.initialization-mode=always

spring.datasource.continue-on-error=true
